thunder-tests/thunderActivity.json (before)
[
  {
    "_id": "f0548603-f327-460c-84ee-0a678419110c",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3001/",
    "url": "http://localhost:3001/products",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-04-26T18:29:54.181Z",
    "modified": "2023-04-26T18:41:57.458Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "07907e61-a0aa-42ae-a8e0-e27df4319057",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3001/ Copy",
    "url": "http://localhost:3001/products/2",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-04-26T18:29:54.181Z",
    "modified": "2023-04-27T18:31:19.258Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "fb849f87-d42d-42cd-b743-e18eaededee3",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3001/ Copy Copy",
    "url": "http://localhost:3001/sales",
    "method": "POST",
    "sortNum": 0,
    "created": "2023-04-26T18:29:54.181Z",
    "modified": "2023-04-27T18:00:33.507Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "[\n  {\n    \"productId\": 1,\n    \"quantity\": 1\n  },\n  {\n    \"productId\": 2,\n    \"quantity\": -1\n  }\n]",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "09ccfb1a-ad46-4e3b-abf7-e4e776ee78c4",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3001/ Copy Copy Copy",
    "url": "http://localhost:3001/products",
    "method": "POST",
    "sortNum": 0,
    "created": "2023-04-26T18:29:54.181Z",
    "modified": "2023-04-26T21:58:19.617Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \n}",
      "form": []
    },
    "tests": []
  }
]

thunder-tests/thunderActivity.json (after)
[
  {
    "_id": "f0548603-f327-460c-84ee-0a678419110c",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3001/",
    "url": "http://localhost:3001/products",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-04-26T18:29:54.181Z",
    "modified": "2023-04-26T18:41:57.458Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "07907e61-a0aa-42ae-a8e0-e27df4319057",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3001/ Copy",
    "url": "http://localhost:3001/products/2",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-04-26T18:29:54.181Z",
    "modified": "2023-04-27T18:31:19.258Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "fb849f87-d42d-42cd-b743-e18eaededee3",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3001/ Copy Copy",
    "url": "http://localhost:3001/sales",
    "method": "POST",
    "sortNum": 0,
    "created": "2023-04-26T18:29:54.181Z",
    "modified": "2023-04-27T18:00:33.507Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "[\n  {\n    \"productId\": 1,\n    \"quantity\": 1\n  },\n  {\n    \"productId\": 2,\n    \"quantity\": -1\n  }\n]",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "09ccfb1a-ad46-4e3b-abf7-e4e776ee78c4",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3001/ Copy Copy Copy",
    "url": "http://localhost:3001/products",
    "method": "POST",
    "sortNum": 0,
    "created": "2023-04-26T18:29:54.181Z",
    "modified": "2023-04-26T21:58:19.617Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "9c8657b7-a82c-4a46-bfce-f8b8818dbad3",
    "colId": "history",
    "containerId": "",
    "name": "http://localhost:3001/ Copy",
    "url": "http://localhost:3001/sales",
    "method": "GET",
    "sortNum": 0,
    "created": "2023-04-26T18:29:54.181Z",
    "modified": "2023-04-27T19:42:54.740Z",
    "headers": [],
    "params": [],
    "tests": []
  }
]

thunder-tests/thunderActivity.json (diff)
@@ -64,5 +64,19 @@
       "form": []
     },
     "tests": []
+  },
+  {
+    "_id": "9c8657b7-a82c-4a46-bfce-f8b8818dbad3",
+    "colId": "history",
+    "containerId": "",
+    "name": "http://localhost:3001/ Copy",
+    "url": "http://localhost:3001/sales",
+    "method": "GET",
+    "sortNum": 0,
+    "created": "2023-04-26T18:29:54.181Z",
+    "modified": "2023-04-27T19:42:54.740Z",
+    "headers": [],
+    "params": [],
+    "tests": []
   }
 ]
